<Application
    x:Class="Fort.ind_UWP.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Fort.ind_UWP"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls">

    <Application.Resources>
        <muxc:XamlControlsResources>
            <muxc:XamlControlsResources.MergedDictionaries>
                <ResourceDictionary>
                    <CornerRadius x:Key="ControlCornerRadius">0</CornerRadius>
                    <CornerRadius x:Key="OverlayCornerRadius">0</CornerRadius>

                    <Thickness x:Key="NavigationViewToggleBorderThickness">0</Thickness>

                    <ResourceDictionary.ThemeDictionaries>
                        <ResourceDictionary x:Key="Default">
                            <AcrylicBrush x:Key="AppSurfaceAcrylicBrush"
                                          BackgroundSource="HostBackdrop"
                                          TintColor="{ThemeResource SystemChromeMediumLowColor}"
                                          TintOpacity="0.8"
                                          FallbackColor="{ThemeResource SystemChromeMediumLowColor}"/>

                            <AcrylicBrush x:Key="NavigationViewExpandedPaneBackground"
                                          BackgroundSource="HostBackdrop"
                                          TintColor="{ThemeResource SystemChromeMediumColor}"
                                          TintOpacity="0.9"
                                          FallbackColor="{ThemeResource SystemChromeMediumColor}"/>

                            <AcrylicBrush x:Key="NavigationViewDefaultPaneBackground"
                                          BackgroundSource="Backdrop"
                                          TintColor="{ThemeResource SystemChromeMediumColor}"
                                          TintOpacity="0.9"
                                          FallbackColor="{ThemeResource SystemChromeMediumColor}"/>

                            <AcrylicBrush x:Key="CardBackgroundBrush"
                                          BackgroundSource="Backdrop"
                                          TintColor="{ThemeResource SystemChromeMediumHighColor}"
                                          TintOpacity="0.7"
                                          FallbackColor="{ThemeResource SystemChromeMediumHighColor}"/>

                            <SolidColorBrush x:Key="CardBorderBrush" Color="#14FFFFFF"/>

                            <SolidColorBrush x:Key="MajorUpdateInfoBarBackgroundBrush" Color="#1C3553"/>

                            <RevealBackgroundBrush x:Key="NavigationViewItemBackground" TargetTheme="Dark" Color="Transparent" FallbackColor="Transparent"/>
                            <RevealBackgroundBrush x:Key="NavigationViewItemBackgroundSelected" TargetTheme="Dark" Color="Transparent" FallbackColor="Transparent"/>
                            <RevealBorderBrush x:Key="NavigationViewItemBorderBrush" TargetTheme="Dark" Color="Transparent" FallbackColor="Transparent"/>
                            <RevealBorderBrush x:Key="NavigationViewItemBorderBrushSelected" TargetTheme="Dark" Color="Transparent" FallbackColor="Transparent"/>
                            <RevealBackgroundBrush x:Key="NavigationViewItemBackgroundPointerOver" TargetTheme="Dark" Color="#18FFFFFF" FallbackColor="#19FFFFFF"/>
                            <RevealBackgroundBrush x:Key="NavigationViewItemBackgroundSelectedPointerOver" TargetTheme="Dark" Color="#18FFFFFF" FallbackColor="#19FFFFFF"/>
                            <RevealBackgroundBrush x:Key="NavigationViewItemBackgroundPressed" TargetTheme="Dark" Color="#30FFFFFF" FallbackColor="#33FFFFFF"/>
                            <RevealBackgroundBrush x:Key="NavigationViewItemBackgroundSelectedPressed" TargetTheme="Dark" Color="#30FFFFFF" FallbackColor="#33FFFFFF"/>
                            <RevealBorderBrush x:Key="NavigationViewItemBorderBrushPointerOver" TargetTheme="Dark" Color="Transparent" FallbackColor="Transparent"/>
                            <RevealBorderBrush x:Key="NavigationViewItemBorderBrushPressed" TargetTheme="Dark" Color="Transparent" FallbackColor="Transparent"/>
                            <RevealBorderBrush x:Key="NavigationViewItemBorderBrushSelectedPointerOver" TargetTheme="Dark" Color="Transparent" FallbackColor="Transparent"/>
                            <RevealBorderBrush x:Key="NavigationViewItemBorderBrushSelectedPressed" TargetTheme="Dark" Color="Transparent" FallbackColor="Transparent"/>

                            <SolidColorBrush x:Key="NavigationViewItemForeground" Color="{ThemeResource SystemBaseHighColor}"/>
                            <SolidColorBrush x:Key="NavigationViewItemForegroundPointerOver" Color="{ThemeResource SystemBaseHighColor}"/>
                            <SolidColorBrush x:Key="NavigationViewItemForegroundSelected" Color="{ThemeResource SystemAccentColorLight2}"/>
                            <SolidColorBrush x:Key="NavigationViewItemForegroundSelectedPointerOver" Color="{ThemeResource SystemAccentColorLight2}"/>
                            <SolidColorBrush x:Key="HyperlinkButtonForeground" Color="{ThemeResource SystemAccentColorLight2}"/>
                        </ResourceDictionary>

                        <ResourceDictionary x:Key="Light">
                            <AcrylicBrush x:Key="AppSurfaceAcrylicBrush"
                                          BackgroundSource="HostBackdrop"
                                          TintColor="{ThemeResource SystemChromeWhiteColor}"
                                          TintOpacity="0.8"
                                          FallbackColor="{ThemeResource SystemChromeLowColor}"/>

                            <AcrylicBrush x:Key="NavigationViewExpandedPaneBackground"
                                          BackgroundSource="HostBackdrop"
                                          TintColor="{ThemeResource SystemChromeMediumColor}"
                                          TintOpacity="0.9"
                                          FallbackColor="{ThemeResource SystemChromeMediumColor}"/>

                            <AcrylicBrush x:Key="NavigationViewDefaultPaneBackground"
                                          BackgroundSource="Backdrop"
                                          TintColor="{ThemeResource SystemChromeMediumColor}"
                                          TintOpacity="0.9"
                                          FallbackColor="{ThemeResource SystemChromeMediumColor}"/>

                            <SolidColorBrush x:Key="CardBackgroundBrush" Color="{ThemeResource SystemChromeWhiteColor}"/>

                            <SolidColorBrush x:Key="CardBorderBrush" Color="#22000000"/>

                            <SolidColorBrush x:Key="MajorUpdateInfoBarBackgroundBrush" Color="#DEECF9"/>

                            <RevealBackgroundBrush x:Key="NavigationViewItemBackground" TargetTheme="Light" Color="Transparent" FallbackColor="Transparent"/>
                            <RevealBackgroundBrush x:Key="NavigationViewItemBackgroundSelected" TargetTheme="Light" Color="Transparent" FallbackColor="Transparent"/>
                            <RevealBorderBrush x:Key="NavigationViewItemBorderBrush" TargetTheme="Light" Color="Transparent" FallbackColor="Transparent"/>
                            <RevealBorderBrush x:Key="NavigationViewItemBorderBrushSelected" TargetTheme="Light" Color="Transparent" FallbackColor="Transparent"/>
                            <RevealBackgroundBrush x:Key="NavigationViewItemBackgroundPointerOver" TargetTheme="Light" Color="#17000000" FallbackColor="#19000000"/>
                            <RevealBackgroundBrush x:Key="NavigationViewItemBackgroundSelectedPointerOver" TargetTheme="Light" Color="#17000000" FallbackColor="#19000000"/>
                            <RevealBackgroundBrush x:Key="NavigationViewItemBackgroundPressed" TargetTheme="Light" Color="#2E000000" FallbackColor="#33000000"/>
                            <RevealBackgroundBrush x:Key="NavigationViewItemBackgroundSelectedPressed" TargetTheme="Light" Color="#2E000000" FallbackColor="#33000000"/>
                            <RevealBorderBrush x:Key="NavigationViewItemBorderBrushPointerOver" TargetTheme="Light" Color="Transparent" FallbackColor="Transparent"/>
                            <RevealBorderBrush x:Key="NavigationViewItemBorderBrushPressed" TargetTheme="Light" Color="Transparent" FallbackColor="Transparent"/>
                            <RevealBorderBrush x:Key="NavigationViewItemBorderBrushSelectedPointerOver" TargetTheme="Light" Color="Transparent" FallbackColor="Transparent"/>
                            <RevealBorderBrush x:Key="NavigationViewItemBorderBrushSelectedPressed" TargetTheme="Light" Color="Transparent" FallbackColor="Transparent"/>

                            <SolidColorBrush x:Key="NavigationViewItemForeground" Color="{ThemeResource SystemBaseHighColor}"/>
                            <SolidColorBrush x:Key="NavigationViewItemForegroundPointerOver" Color="{ThemeResource SystemBaseHighColor}"/>
                            <SolidColorBrush x:Key="NavigationViewItemForegroundSelected" Color="{ThemeResource SystemAccentColorDark1}"/>
                            <SolidColorBrush x:Key="NavigationViewItemForegroundSelectedPointerOver" Color="{ThemeResource SystemAccentColorDark1}"/>
                            <SolidColorBrush x:Key="HyperlinkButtonForeground" Color="{ThemeResource SystemAccentColorDark1}"/>
                        </ResourceDictionary>

                        <ResourceDictionary x:Key="HighContrast">
                            <SolidColorBrush x:Key="AppSurfaceAcrylicBrush" Color="{ThemeResource SystemColorWindowColor}"/>
                            <SolidColorBrush x:Key="NavigationViewExpandedPaneBackground" Color="{ThemeResource SystemColorWindowColor}"/>
                            <SolidColorBrush x:Key="NavigationViewDefaultPaneBackground" Color="{ThemeResource SystemColorWindowColor}"/>
                            <SolidColorBrush x:Key="CardBackgroundBrush" Color="{ThemeResource SystemColorWindowColor}"/>
                            <SolidColorBrush x:Key="CardBorderBrush" Color="{ThemeResource SystemColorWindowTextColor}"/>
                            <SolidColorBrush x:Key="MajorUpdateInfoBarBackgroundBrush" Color="{ThemeResource SystemColorWindowColor}"/>

                            <SolidColorBrush x:Key="NavigationViewItemBackground" Color="{ThemeResource SystemColorButtonFaceColor}"/>
                            <SolidColorBrush x:Key="NavigationViewItemBackgroundSelected" Color="{ThemeResource SystemColorHighlightColor}"/>
                            <SolidColorBrush x:Key="NavigationViewItemBorderBrush" Color="{ThemeResource SystemColorButtonTextColor}"/>
                            <SolidColorBrush x:Key="NavigationViewItemBorderBrushSelected" Color="{ThemeResource SystemColorButtonTextColor}"/>

                            <SolidColorBrush x:Key="NavigationViewItemBackgroundPointerOver" Color="{ThemeResource SystemColorHighlightColor}"/>
                            <SolidColorBrush x:Key="NavigationViewItemBackgroundSelectedPointerOver" Color="{ThemeResource SystemColorHighlightColor}"/>
                            <SolidColorBrush x:Key="NavigationViewItemBackgroundPressed" Color="{ThemeResource SystemColorHighlightColor}"/>
                            <SolidColorBrush x:Key="NavigationViewItemBackgroundSelectedPressed" Color="{ThemeResource SystemColorHighlightColor}"/>
                            <SolidColorBrush x:Key="NavigationViewItemBorderBrushPointerOver" Color="{ThemeResource SystemColorHighlightTextColor}"/>
                            <SolidColorBrush x:Key="NavigationViewItemBorderBrushPressed" Color="{ThemeResource SystemColorHighlightTextColor}"/>
                            <SolidColorBrush x:Key="NavigationViewItemBorderBrushSelectedPointerOver" Color="{ThemeResource SystemColorHighlightTextColor}"/>
                            <SolidColorBrush x:Key="NavigationViewItemBorderBrushSelectedPressed" Color="{ThemeResource SystemColorHighlightTextColor}"/>

                            <SolidColorBrush x:Key="NavigationViewItemForeground" Color="{ThemeResource SystemColorButtonTextColor}"/>
                            <SolidColorBrush x:Key="NavigationViewItemForegroundPointerOver" Color="{ThemeResource SystemColorHighlightTextColor}"/>
                            <SolidColorBrush x:Key="NavigationViewItemForegroundSelected" Color="{ThemeResource SystemColorHighlightTextColor}"/>
                            <SolidColorBrush x:Key="NavigationViewItemForegroundSelectedPointerOver" Color="{ThemeResource SystemColorHighlightTextColor}"/>
                            <SolidColorBrush x:Key="HyperlinkButtonForeground" Color="{ThemeResource SystemColorHotlightColor}"/>
                        </ResourceDictionary>

                    </ResourceDictionary.ThemeDictionaries>

                </ResourceDictionary>
            </muxc:XamlControlsResources.MergedDictionaries>
        </muxc:XamlControlsResources>
    </Application.Resources>

</Application>
