<Page
    x:Class="Fort.ind_UWP.ProfilePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Fort.ind_UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    mc:Ignorable="d"
    Background="Transparent">

    <Page.Resources>
        <DataTemplate x:Key="ProfileNoteItemTemplate" x:DataType="local:SocialNoteItem">
            <local:SocialNoteView Item="{x:Bind}"
                                  AutomationProperties.Name="{x:Bind AutomationName, Mode=OneWay}"/>
        </DataTemplate>

        <Style x:Key="ProfileNoteContainerStyle" TargetType="ListViewItem" BasedOn="{StaticResource DefaultListViewItemStyle}">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Margin" Value="0"/>
        </Style>

        <Style x:Key="SubtitleRichTextBlockStyle" TargetType="RichTextBlock" BasedOn="{StaticResource BaseRichTextBlockStyle}">
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
    </Page.Resources>

    <Grid x:Name="RootGrid">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowWidthStates"
                              CurrentStateChanged="WindowWidthStates_CurrentStateChanged">
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SignedOutPanel.Padding" Value="12"/>
                        <Setter Target="DashboardGrid.Margin" Value="0,12,0,0"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="641"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SignedOutPanel.Padding" Value="24"/>
                        <Setter Target="DashboardGrid.Margin" Value="0,24,0,0"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <ScrollViewer x:Name="SignedOutScroller"
                      HorizontalContentAlignment="Center"
                      Visibility="Collapsed">
            <StackPanel x:Name="SignedOutPanel" Padding="24" MaxWidth="600" HorizontalAlignment="Center">
                <Grid Background="{ThemeResource CardBackgroundBrush}"
                      BorderBrush="{ThemeResource CardBorderBrush}"
                      BorderThickness="1"
                      Padding="24">
                    <StackPanel HorizontalAlignment="Center" Spacing="16">
                        <FontIcon Glyph="&#xE77B;"
                                  FontSize="48"
                                  HorizontalAlignment="Center"
                                  AutomationProperties.AccessibilityView="Raw"/>
                        <TextBlock x:Uid="ProfileNotSignedIn"
                                   Style="{StaticResource SubtitleTextBlockStyle}"
                                   HorizontalAlignment="Center"/>
                        <TextBlock x:Uid="ProfileSignInWithYour"
                                   TextWrapping="Wrap"
                                   TextAlignment="Center"
                                   Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"/>
                        <Button x:Uid="SignInButton2" x:Name="SignInButton"
                                HorizontalAlignment="Center"
                                Click="SignInButton_Click"
                                Style="{StaticResource AccentButtonStyle}"/>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </ScrollViewer>

        <Grid x:Name="DashboardGrid"
              Margin="0,24,0,0"
              Visibility="Collapsed"
              SizeChanged="DashboardGrid_SizeChanged">
            <ScrollViewer x:Name="CardScroller"
                          Canvas.ZIndex="1"
                          Width="360"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          VerticalScrollBarVisibility="Auto"
                          Padding="0,0,0,24">
                <Grid x:Name="ProfileCard"
                      Background="{ThemeResource CardBackgroundBrush}"
                      BorderBrush="{ThemeResource CardBorderBrush}"
                      BorderThickness="1"
                      VerticalAlignment="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid x:Name="BannerHost"
                          FlowDirection="LeftToRight"
                          SizeChanged="BannerHost_SizeChanged"
                          AutomationProperties.AccessibilityView="Raw">
                        <Rectangle Fill="{ThemeResource SystemControlBackgroundListLowBrush}"
                                   AutomationProperties.AccessibilityView="Raw"/>
                        <Rectangle x:Name="BannerPlaceholder"
                                   AutomationProperties.AccessibilityView="Raw"/>
                        <Rectangle x:Name="BannerImage"
                                   Opacity="0"
                                   AutomationProperties.AccessibilityView="Raw"/>
                    </Grid>

                    <StackPanel x:Name="ActionsPanel"
                                Grid.Row="1"
                                Margin="16,12,16,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                Orientation="Horizontal"
                                Spacing="8">
                        <Button x:Uid="SocialProfileManageButton"
                                x:Name="ManageButton"
                                AccessKey="M"
                                Click="ManageButton_Click"/>
                        <Button x:Uid="SocialProfileMoreButton" x:Name="MoreButton"
                                VerticalAlignment="Stretch"
                                Click="MoreButton_Click">
                            <FontIcon Glyph="&#xE712;"
                                      FontSize="16"
                                      AutomationProperties.AccessibilityView="Raw"/>
                        </Button>
                    </StackPanel>

                    <PersonPicture x:Name="AvatarPicture"
                                   Grid.Row="1"
                                   Width="80" Height="80"
                                   Margin="16,-40,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   AutomationProperties.AccessibilityView="Raw"/>

                    <StackPanel Grid.Row="2" Padding="16,10,16,0" Spacing="2">
                        <RichTextBlock x:Name="NameText"
                                       Style="{StaticResource SubtitleRichTextBlockStyle}"
                                       IsTextSelectionEnabled="False"
                                       AutomationProperties.HeadingLevel="Level2"/>
                        <TextBlock x:Name="HandleText"
                                   Style="{StaticResource BodyTextBlockStyle}"
                                   Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                                   IsTextSelectionEnabled="True"/>
                    </StackPanel>

                    <local:SocialProfileDetails x:Name="Details"
                                                Grid.Row="3"
                                                Margin="16,16,16,16"
                                                ShowAccountAge="True"/>
                </Grid>
            </ScrollViewer>

            <ListView x:Name="NotesList"
                      ItemTemplate="{StaticResource ProfileNoteItemTemplate}"
                      ItemContainerStyle="{StaticResource ProfileNoteContainerStyle}"
                      SelectionMode="None"
                      IsItemClickEnabled="True"
                      ItemClick="NotesList_ItemClick"
                      Loaded="NotesList_Loaded"
                      SizeChanged="NotesList_SizeChanged">
                <i:Interaction.Behaviors>
                    <local:SocialContextMenuBehavior/>
                    <local:SocialNoteShortcutsBehavior/>
                </i:Interaction.Behaviors>

                <ListView.Header>
                    <StackPanel x:Name="ListHeader" SizeChanged="ListHeader_SizeChanged">
                        <Border x:Name="NarrowCardSlot" Margin="0,0,0,16" Visibility="Collapsed"/>

                        <Grid x:Name="TabBar">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Grid x:Name="TabBackdrop"
                                  Grid.ColumnSpan="2"
                                  AutomationProperties.AccessibilityView="Raw">
                                <Border Background="{ThemeResource HighContrastWindowSurfaceBrush}"/>
                            </Grid>

                            <local:SocialTabStrip x:Uid="SocialProfileTabs"
                                                  x:Name="TabStrip">
                                <local:SocialTabButton x:Name="NotesTab"
                                                       GroupName="ProfilePageTabs"
                                                       Style="{StaticResource SocialTabButtonStyle}"
                                                       Checked="Tab_Checked">
                                    <TextBlock x:Uid="SocialProfileNotesTab" Style="{StaticResource SubtitleTextBlockStyle}"/>
                                </local:SocialTabButton>
                                <local:SocialTabButton x:Name="RepliesTab"
                                                       GroupName="ProfilePageTabs"
                                                       Style="{StaticResource SocialTabButtonStyle}"
                                                       Checked="Tab_Checked">
                                    <TextBlock x:Uid="SocialProfileRepliesTab" Style="{StaticResource SubtitleTextBlockStyle}"/>
                                </local:SocialTabButton>
                                <local:SocialTabButton x:Name="MediaTab"
                                                       GroupName="ProfilePageTabs"
                                                       Style="{StaticResource SocialTabButtonStyle}"
                                                       Checked="Tab_Checked">
                                    <TextBlock x:Uid="SocialProfileMediaTab" Style="{StaticResource SubtitleTextBlockStyle}"/>
                                </local:SocialTabButton>
                                <local:SocialTabButton x:Name="FavoritesTab"
                                                       GroupName="ProfilePageTabs"
                                                       Style="{StaticResource SocialTabButtonStyle}"
                                                       Checked="Tab_Checked">
                                    <TextBlock x:Uid="SocialProfileFavoritesTab" Style="{StaticResource SubtitleTextBlockStyle}"/>
                                </local:SocialTabButton>
                            </local:SocialTabStrip>

                            <Button x:Uid="SocialProfileRefreshButton" x:Name="RefreshButton"
                                    Grid.Column="1"
                                    Style="{StaticResource ButtonRevealStyle}"
                                    Background="Transparent"
                                    Width="40" Height="40"
                                    MinWidth="40" MinHeight="40"
                                    Padding="0"
                                    CornerRadius="0"
                                    VerticalAlignment="Center"
                                    KeyboardAcceleratorPlacementMode="Hidden"
                                    Click="RefreshButton_Click">
                                <Button.KeyboardAccelerators>
                                    <KeyboardAccelerator Key="F5"/>
                                </Button.KeyboardAccelerators>
                                <FontIcon Glyph="&#xE72C;" FontSize="16" IsTextScaleFactorEnabled="False"/>
                            </Button>
                        </Grid>
                    </StackPanel>
                </ListView.Header>

                <ListView.Footer>
                    <Grid x:Name="FooterHost" MinHeight="160" Padding="12,24,12,24">
                        <ProgressRing x:Uid="SocialProfileLoading"
                                      x:Name="LoadingRing"
                                      Width="32" Height="32"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Top"/>

                        <StackPanel x:Name="StatePanel"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Top"
                                    MaxWidth="360"
                                    Spacing="12"
                                    Visibility="Collapsed">
                            <FontIcon x:Name="StateGlyph"
                                      FontSize="32"
                                      HorizontalAlignment="Center"
                                      Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"
                                      AutomationProperties.AccessibilityView="Raw"/>
                            <TextBlock x:Name="StateText"
                                       Style="{StaticResource BodyTextBlockStyle}"
                                       Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"
                                       TextWrapping="Wrap"
                                       TextAlignment="Center"
                                       AutomationProperties.LiveSetting="Polite"/>
                            <Button x:Name="StateButton"
                                    HorizontalAlignment="Center"
                                    Click="StateButton_Click"/>
                        </StackPanel>
                    </Grid>
                </ListView.Footer>
            </ListView>
        </Grid>
    </Grid>
</Page>
