<Page
    x:Class="Fort.ind_UWP.ProfilePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Fort.ind_UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Transparent">

    <Page.Resources>
        <CubicEase x:Key="FadeEase" EasingMode="EaseOut"/>
        <Storyboard x:Key="AvatarFadeIn">
            <DoubleAnimation Storyboard.TargetName="AvatarGrid"
                             Storyboard.TargetProperty="Opacity"
                             From="0" To="1"
                             Duration="0:0:0.4"
                             EasingFunction="{StaticResource FadeEase}"/>
        </Storyboard>
    </Page.Resources>

    <ScrollViewer HorizontalContentAlignment="Center">
        <StackPanel Padding="24" MaxWidth="600" HorizontalAlignment="Center">
            <StackPanel x:Name="NotLoggedInPanel" Visibility="Collapsed">
                <Grid Background="{ThemeResource CardBackgroundBrush}"
                      BorderBrush="{ThemeResource CardBorderBrush}"
                      BorderThickness="1"
                      Padding="24">
                    <StackPanel HorizontalAlignment="Center" Spacing="16">
                        <FontIcon Glyph="&#xE77B;"
                                  FontSize="48"
                                  HorizontalAlignment="Center"
                                  AutomationProperties.AccessibilityView="Raw"/>
                        <TextBlock x:Uid="ProfileNotSignedIn"
                                   Style="{StaticResource SubtitleTextBlockStyle}"
                                   HorizontalAlignment="Center"/>
                        <TextBlock x:Uid="ProfileSignInWithYour"
                                   TextWrapping="Wrap"
                                   TextAlignment="Center"
                                   Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"/>
                        <Button x:Uid="SignInButton2" x:Name="SignInButton"
                                HorizontalAlignment="Center"
                                Click="SignInButton_Click"
                                Style="{StaticResource AccentButtonStyle}"/>
                    </StackPanel>
                </Grid>
            </StackPanel>

            <StackPanel x:Name="LoggedInPanel" Spacing="16">
                <Grid Background="{ThemeResource CardBackgroundBrush}"
                      BorderBrush="{ThemeResource CardBorderBrush}"
                      BorderThickness="1"
                      Padding="24">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid x:Name="AvatarGrid"
                          Width="80" Height="80"
                          CornerRadius="40"
                          Background="{ThemeResource SystemControlBackgroundBaseLowBrush}"
                          Opacity="0"
                          AutomationProperties.AccessibilityView="Raw">
                        <Image x:Name="ProfileImage"
                               Stretch="UniformToFill"
                               Visibility="Collapsed"
                               AutomationProperties.AccessibilityView="Raw"/>
                        <TextBlock x:Uid="ProfileInitials" x:Name="ProfileInitials"
                                   FontSize="32"
                                   FontWeight="SemiBold"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   AutomationProperties.AccessibilityView="Raw"/>
                    </Grid>

                    <StackPanel Grid.Column="1" Margin="16,0,0,0" VerticalAlignment="Center">
                        <TextBlock x:Uid="DisplayNameText" x:Name="DisplayNameText"
                                   Style="{StaticResource SubtitleTextBlockStyle}"/>
                        <TextBlock x:Uid="UsernameText" x:Name="UsernameText"
                                   Style="{StaticResource BodyTextBlockStyle}"
                                   Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"/>
                        <TextBlock x:Uid="MemberSinceText" x:Name="MemberSinceText"
                                   Style="{StaticResource CaptionTextBlockStyle}"
                                   Foreground="{ThemeResource SystemControlForegroundBaseMediumLowBrush}"
                                   Margin="0,4,0,0"/>
                        <TextBlock x:Name="LastLoginText"
                                   Text=""
                                   Style="{StaticResource CaptionTextBlockStyle}"
                                   Foreground="{ThemeResource SystemControlForegroundBaseMediumLowBrush}"
                                   Margin="0,2,0,0"
                                   Visibility="Collapsed"/>
                    </StackPanel>
                </Grid>

                <Grid Background="{ThemeResource CardBackgroundBrush}"
                      BorderBrush="{ThemeResource CardBorderBrush}"
                      BorderThickness="1"
                      Padding="20">
                    <StackPanel>
                        <TextBlock x:Uid="ProfileAbout"
                                   Style="{StaticResource BaseTextBlockStyle}"
                                   Margin="0,0,0,8"/>
                        <TextBlock x:Uid="BioText" x:Name="BioText"
                                   TextWrapping="Wrap"
                                   Foreground="{ThemeResource SystemControlForegroundBaseMediumHighBrush}"/>
                    </StackPanel>
                </Grid>

                <TextBlock x:Uid="ProfileYourProfileIsManaged"
                           Style="{StaticResource CaptionTextBlockStyle}"
                           TextWrapping="Wrap"
                           Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"/>

                <StackPanel Orientation="Horizontal" Spacing="12">
                    <Button x:Uid="ManageOnFortSocialButton" x:Name="ManageOnFortSocialButton"
                            Click="ManageOnFortSocialButton_Click"
                            AccessKey="M">
                        <StackPanel Orientation="Horizontal" Spacing="8">
                            <FontIcon Glyph="&#xE774;" FontSize="14" AutomationProperties.AccessibilityView="Raw"/>
                            <TextBlock x:Uid="ProfileManageOnFortSocial"/>
                        </StackPanel>
                    </Button>
                    <Button x:Uid="LogoutButton" x:Name="LogoutButton"
                            Click="LogoutButton_Click"
                            AccessKey="O">
                        <StackPanel Orientation="Horizontal" Spacing="8">
                            <FontIcon Glyph="&#xF3B1;" FontSize="14" AutomationProperties.AccessibilityView="Raw"/>
                            <TextBlock x:Uid="ProfileSignOut"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Page>
