<Page
    x:Class="Fort.ind_UWP.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Fort.ind_UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Transparent">

    <Page.Resources>
        <DataTemplate x:Key="CustomAccentDialogContentTemplate">
            <StackPanel Spacing="12">
                <ColorPicker x:Name="AccentPicker"
                             IsAlphaEnabled="False"
                             IsHexInputVisible="True"
                             IsColorChannelTextInputVisible="True"/>
                <Grid x:Name="AccentContrastWarning" Visibility="Collapsed">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <FontIcon Glyph="&#xE7BA;" FontSize="14" VerticalAlignment="Top" Margin="0,2,0,0"
                              AutomationProperties.AccessibilityView="Raw"/>
                    <TextBlock x:Name="AccentContrastWarningText" Grid.Column="1" Margin="8,0,0,0"
                               Style="{StaticResource CaptionTextBlockStyle}"
                               TextWrapping="Wrap"/>
                </Grid>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <Grid x:Name="RootGrid">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowWidthStates">
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ContentPanel.Padding" Value="12"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="641"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ContentPanel.Padding" Value="24"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <ScrollViewer x:Name="PageScrollViewer" IsTabStop="True">
            <StackPanel x:Name="ContentPanel" Padding="24">
                <TextBlock x:Uid="MainMakeFortDesktopWork"
                           Style="{StaticResource BodyTextBlockStyle}"
                           Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                           Margin="0,0,0,24"/>

                <StackPanel MaxWidth="700" HorizontalAlignment="Stretch" Spacing="0">
                    <StackPanel.ChildrenTransitions>
                        <TransitionCollection>
                            <EntranceThemeTransition FromVerticalOffset="40"/>
                            <RepositionThemeTransition/>
                        </TransitionCollection>
                    </StackPanel.ChildrenTransitions>

                    <Border BorderThickness="0,0,0,1"
                            BorderBrush="{ThemeResource SystemControlForegroundBaseLowBrush}">
                        <StackPanel>
                            <local:ExpanderHeaderButton x:Uid="MainAppearance" x:Name="AppearanceHeader"
                                    Style="{StaticResource ButtonRevealStyle}"
                                    Background="{ThemeResource SettingsSectionHeaderBackgroundBrush}"
                                    HorizontalAlignment="Stretch"
                                    HorizontalContentAlignment="Stretch"
                                    MinWidth="0"
                                    CornerRadius="0"
                                    Padding="16,12"
                                    AutomationProperties.HeadingLevel="Level2"
                                    Click="AppearanceHeader_Tapped">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Width="36" Height="36"
                                          Background="{ThemeResource SystemControlBackgroundBaseLowBrush}">
                                        <FontIcon Glyph="&#xE771;" FontSize="16"
                                                  HorizontalAlignment="Center" VerticalAlignment="Center"
                                                  AutomationProperties.AccessibilityView="Raw"/>
                                    </Grid>
                                    <StackPanel Grid.Column="1" Margin="16,0,0,0" VerticalAlignment="Center">
                                        <TextBlock x:Uid="MainAppearance2" Style="{StaticResource BaseTextBlockStyle}"/>
                                        <TextBlock x:Uid="MainChangeAppThemeAnd"
                                                   Style="{StaticResource CaptionTextBlockStyle}"
                                                   Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"/>
                                    </StackPanel>
                                    <FontIcon x:Name="AppearanceChevron" Grid.Column="2" Glyph="&#xE76C;"
                                              FontSize="12" VerticalAlignment="Center"
                                              AutomationProperties.AccessibilityView="Raw"
                                              Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                                              RenderTransformOrigin="0.5,0.5">
                                        <FontIcon.RenderTransform>
                                            <RotateTransform x:Name="AppearanceChevronRotation" Angle="0"/>
                                        </FontIcon.RenderTransform>
                                    </FontIcon>
                                </Grid>
                            </local:ExpanderHeaderButton>
                            <StackPanel x:Name="AppearanceContent" Visibility="Collapsed"
                                        Padding="20,0,20,16">
                                <StackPanel.ChildrenTransitions>
                                    <TransitionCollection>
                                        <EntranceThemeTransition FromVerticalOffset="20"/>
                                    </TransitionCollection>
                                </StackPanel.ChildrenTransitions>
                                <Rectangle Height="1" Margin="0,0,0,14"
                                           Fill="{ThemeResource SystemControlForegroundBaseHighBrush}"
                                           Opacity="0.08"/>
                                <StackPanel Spacing="16">
                                    <StackPanel Spacing="8">
                                        <StackPanel Orientation="Horizontal" Spacing="8">
                                            <FontIcon Glyph="&#xE793;" FontSize="14" Opacity="0.7" AutomationProperties.AccessibilityView="Raw"/>
                                            <TextBlock x:Uid="MainAppTheme" Style="{StaticResource BodyTextBlockStyle}" FontWeight="SemiBold"
                                                       AutomationProperties.HeadingLevel="Level3"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Spacing="16">
                                            <RadioButton x:Uid="ThemeSystemRadio" x:Name="ThemeSystemRadio"
                                                         GroupName="AppTheme" Tag="Default"
                                                         Checked="ThemeRadio_Checked"/>
                                            <RadioButton x:Uid="ThemeLightRadio" x:Name="ThemeLightRadio"
                                                         GroupName="AppTheme" Tag="Light"
                                                         Checked="ThemeRadio_Checked"/>
                                            <RadioButton x:Uid="ThemeDarkRadio" x:Name="ThemeDarkRadio"
                                                         GroupName="AppTheme" Tag="Dark"
                                                         Checked="ThemeRadio_Checked"/>
                                        </StackPanel>
                                    </StackPanel>
                                    <StackPanel Spacing="8">
                                        <StackPanel Orientation="Horizontal" Spacing="8">
                                            <FontIcon Glyph="&#xE771;" FontSize="14" Opacity="0.7" AutomationProperties.AccessibilityView="Raw"/>
                                            <TextBlock x:Uid="MainBackgroundTint" Style="{StaticResource BodyTextBlockStyle}" FontWeight="SemiBold"
                                                       AutomationProperties.HeadingLevel="Level3"/>
                                        </StackPanel>
                                        <StackPanel Spacing="8">
                                            <StackPanel Orientation="Horizontal" Spacing="8">
                                                <Button x:Uid="TintDefaultButton" x:Name="TintDefaultButton" Tag="Default"
                                                        Click="TintColorButton_Click"
                                                        Width="40" Height="40" Padding="0" MinWidth="40"
                                                        HorizontalContentAlignment="Stretch"
                                                        VerticalContentAlignment="Stretch"
                                                        BorderThickness="2" BorderBrush="Transparent">
                                                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                                        <FontIcon Glyph="&#xE8D8;" FontSize="14" AutomationProperties.AccessibilityView="Raw"
                                                                  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                        <FontIcon x:Name="TintDefaultCheck" Glyph="&#xE73E;" FontSize="12"
                                                                  HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                                                  Margin="0,0,2,1" Visibility="Collapsed"
                                                                  AutomationProperties.AccessibilityView="Raw"/>
                                                    </Grid>
                                                </Button>
                                                <Button x:Uid="TintBlueButton" x:Name="TintBlueButton" Tag="#1E3A5F"
                                                        Click="TintColorButton_Click"
                                                        Width="40" Height="40" Padding="0" MinWidth="40"
                                                        Background="#1D6FA5" BorderThickness="2"
                                                        BorderBrush="Transparent">
                                                    <FontIcon x:Name="TintBlueCheck" Glyph="&#xE73E;" FontSize="12"
                                                              HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                                              Margin="0,0,2,1" Visibility="Collapsed"
                                                              AutomationProperties.AccessibilityView="Raw"/>
                                                </Button>
                                                <Button x:Uid="TintPurpleButton" x:Name="TintPurpleButton" Tag="#2D1B69"
                                                        Click="TintColorButton_Click"
                                                        Width="40" Height="40" Padding="0" MinWidth="40"
                                                        Background="#6041B0" BorderThickness="2"
                                                        BorderBrush="Transparent">
                                                    <FontIcon x:Name="TintPurpleCheck" Glyph="&#xE73E;" FontSize="12"
                                                              HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                                              Margin="0,0,2,1" Visibility="Collapsed"
                                                              AutomationProperties.AccessibilityView="Raw"/>
                                                </Button>
                                                <Button x:Uid="TintGreenButton" x:Name="TintGreenButton" Tag="#0F3D2E"
                                                        Click="TintColorButton_Click"
                                                        Width="40" Height="40" Padding="0" MinWidth="40"
                                                        Background="#1B7A4E" BorderThickness="2"
                                                        BorderBrush="Transparent">
                                                    <FontIcon x:Name="TintGreenCheck" Glyph="&#xE73E;" FontSize="12"
                                                              HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                                              Margin="0,0,2,1" Visibility="Collapsed"
                                                              AutomationProperties.AccessibilityView="Raw"/>
                                                </Button>
                                                <Button x:Uid="TintRedButton" x:Name="TintRedButton" Tag="#3D1515"
                                                        Click="TintColorButton_Click"
                                                        Width="40" Height="40" Padding="0" MinWidth="40"
                                                        Background="#B03232" BorderThickness="2"
                                                        BorderBrush="Transparent">
                                                    <FontIcon x:Name="TintRedCheck" Glyph="&#xE73E;" FontSize="12"
                                                              HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                                              Margin="0,0,2,1" Visibility="Collapsed"
                                                              AutomationProperties.AccessibilityView="Raw"/>
                                                </Button>
                                                <Button x:Uid="TintSlateButton" x:Name="TintSlateButton" Tag="#1A1A2E"
                                                        Click="TintColorButton_Click"
                                                        Width="40" Height="40" Padding="0" MinWidth="40"
                                                        Background="#404080" BorderThickness="2"
                                                        BorderBrush="Transparent">
                                                    <FontIcon x:Name="TintSlateCheck" Glyph="&#xE73E;" FontSize="12"
                                                              HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                                              Margin="0,0,2,1" Visibility="Collapsed"
                                                              AutomationProperties.AccessibilityView="Raw"/>
                                                </Button>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" Spacing="8">
                                                <Button x:Uid="TintTealButton" x:Name="TintTealButton" Tag="#0E3A3A"
                                                        Click="TintColorButton_Click"
                                                        Width="40" Height="40" Padding="0" MinWidth="40"
                                                        Background="#1B8A8A" BorderThickness="2"
                                                        BorderBrush="Transparent">
                                                    <FontIcon x:Name="TintTealCheck" Glyph="&#xE73E;" FontSize="12"
                                                              HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                                              Margin="0,0,2,1" Visibility="Collapsed"
                                                              AutomationProperties.AccessibilityView="Raw"/>
                                                </Button>
                                                <Button x:Uid="TintBronzeButton" x:Name="TintBronzeButton" Tag="#3D2A0F"
                                                        Click="TintColorButton_Click"
                                                        Width="40" Height="40" Padding="0" MinWidth="40"
                                                        Background="#B07D1B" BorderThickness="2"
                                                        BorderBrush="Transparent">
                                                    <FontIcon x:Name="TintBronzeCheck" Glyph="&#xE73E;" FontSize="12"
                                                              HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                                              Margin="0,0,2,1" Visibility="Collapsed"
                                                              AutomationProperties.AccessibilityView="Raw"/>
                                                </Button>
                                                <Button x:Uid="TintRoseButton" x:Name="TintRoseButton" Tag="#3D1533"
                                                        Click="TintColorButton_Click"
                                                        Width="40" Height="40" Padding="0" MinWidth="40"
                                                        Background="#B03291" BorderThickness="2"
                                                        BorderBrush="Transparent">
                                                    <FontIcon x:Name="TintRoseCheck" Glyph="&#xE73E;" FontSize="12"
                                                              HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                                              Margin="0,0,2,1" Visibility="Collapsed"
                                                              AutomationProperties.AccessibilityView="Raw"/>
                                                </Button>
                                                <Button x:Uid="TintOliveButton" x:Name="TintOliveButton" Tag="#2E3D0F"
                                                        Click="TintColorButton_Click"
                                                        Width="40" Height="40" Padding="0" MinWidth="40"
                                                        Background="#6E8A1B" BorderThickness="2"
                                                        BorderBrush="Transparent">
                                                    <FontIcon x:Name="TintOliveCheck" Glyph="&#xE73E;" FontSize="12"
                                                              HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                                              Margin="0,0,2,1" Visibility="Collapsed"
                                                              AutomationProperties.AccessibilityView="Raw"/>
                                                </Button>
                                                <Button x:Uid="TintGraphiteButton" x:Name="TintGraphiteButton" Tag="#232323"
                                                        Click="TintColorButton_Click"
                                                        Width="40" Height="40" Padding="0" MinWidth="40"
                                                        Background="#5A5A5A" BorderThickness="2"
                                                        BorderBrush="Transparent">
                                                    <FontIcon x:Name="TintGraphiteCheck" Glyph="&#xE73E;" FontSize="12"
                                                              HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                                              Margin="0,0,2,1" Visibility="Collapsed"
                                                              AutomationProperties.AccessibilityView="Raw"/>
                                                </Button>
                                                <Button x:Uid="TintCustomButton" x:Name="TintCustomButton"
                                                        Click="CustomTintButton_Click"
                                                        Width="40" Height="40" Padding="0" MinWidth="40"
                                                        HorizontalContentAlignment="Stretch"
                                                        VerticalContentAlignment="Stretch"
                                                        BorderThickness="2" BorderBrush="Transparent">
                                                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                                        <FontIcon x:Name="TintCustomIcon" Glyph="&#xE790;" FontSize="14" AutomationProperties.AccessibilityView="Raw"
                                                                  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                        <FontIcon x:Name="TintCustomCheck" Glyph="&#xE73E;" FontSize="12"
                                                                  HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                                                  Margin="0,0,2,1" Visibility="Collapsed"
                                                                  AutomationProperties.AccessibilityView="Raw"/>
                                                    </Grid>
                                                </Button>
                                            </StackPanel>
                                        </StackPanel>

                                        <StackPanel Spacing="4">
                                            <TextBlock x:Uid="MainApplyTintTo"
                                                       Style="{StaticResource CaptionTextBlockStyle}"
                                                       Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"/>
                                            <StackPanel Orientation="Horizontal" Spacing="16">
                                                <RadioButton x:Uid="TintScopeContentRadio" x:Name="TintScopeContentRadio"
                                                             GroupName="AppTintScope" Tag="Content"
                                                             Checked="TintScopeRadio_Checked"/>
                                                <RadioButton x:Uid="TintScopeSidebarRadio" x:Name="TintScopeSidebarRadio"
                                                             GroupName="AppTintScope" Tag="Sidebar"
                                                             Checked="TintScopeRadio_Checked"/>
                                                <RadioButton x:Uid="TintScopeBothRadio" x:Name="TintScopeBothRadio"
                                                             GroupName="AppTintScope" Tag="Both"
                                                             Checked="TintScopeRadio_Checked"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>

                                    <StackPanel Spacing="8">
                                        <StackPanel Orientation="Horizontal" Spacing="8">
                                            <FontIcon Glyph="&#xE790;" FontSize="14" Opacity="0.7" AutomationProperties.AccessibilityView="Raw"/>
                                            <TextBlock x:Uid="MainAccentColor" Style="{StaticResource BodyTextBlockStyle}" FontWeight="SemiBold"
                                                       AutomationProperties.HeadingLevel="Level3"/>
                                        </StackPanel>
                                        <StackPanel Spacing="8">
                                            <StackPanel Orientation="Horizontal" Spacing="8">
                                                <Button x:Uid="AccentSystemButton" x:Name="AccentSystemButton" Tag="Default"
                                                        Click="AccentColorButton_Click"
                                                        Width="40" Height="40" Padding="0" MinWidth="40"
                                                        HorizontalContentAlignment="Stretch"
                                                        VerticalContentAlignment="Stretch"
                                                        BorderThickness="2" BorderBrush="Transparent">
                                                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                                        <FontIcon Glyph="&#xE770;" FontSize="14" AutomationProperties.AccessibilityView="Raw"
                                                                  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                        <FontIcon x:Name="AccentSystemCheck" Glyph="&#xE73E;" FontSize="12"
                                                                  HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                                                  Margin="0,0,2,1" Visibility="Collapsed"
                                                                  AutomationProperties.AccessibilityView="Raw"/>
                                                    </Grid>
                                                </Button>
                                                <Button x:Uid="AccentMatchTintButton" x:Name="AccentMatchTintButton" Tag="MatchTint"
                                                        Click="AccentColorButton_Click"
                                                        Width="40" Height="40" Padding="0" MinWidth="40"
                                                        HorizontalContentAlignment="Stretch"
                                                        VerticalContentAlignment="Stretch"
                                                        BorderThickness="2" BorderBrush="Transparent">
                                                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                                        <FontIcon x:Name="AccentMatchTintIcon" Glyph="&#xE71B;" FontSize="14" AutomationProperties.AccessibilityView="Raw"
                                                                  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                        <FontIcon x:Name="AccentMatchTintCheck" Glyph="&#xE73E;" FontSize="12"
                                                                  HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                                                  Margin="0,0,2,1" Visibility="Collapsed"
                                                                  AutomationProperties.AccessibilityView="Raw"/>
                                                    </Grid>
                                                </Button>
                                                <Button x:Uid="AccentBlueButton" x:Name="AccentBlueButton" Tag="#0078D7"
                                                        Click="AccentColorButton_Click"
                                                        Width="40" Height="40" Padding="0" MinWidth="40"
                                                        Background="#0078D7" BorderThickness="2"
                                                        BorderBrush="Transparent">
                                                    <FontIcon x:Name="AccentBlueCheck" Glyph="&#xE73E;" FontSize="12"
                                                              HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                                              Margin="0,0,2,1" Visibility="Collapsed"
                                                              AutomationProperties.AccessibilityView="Raw"/>
                                                </Button>
                                                <Button x:Uid="AccentIrisButton" x:Name="AccentIrisButton" Tag="#8764B8"
                                                        Click="AccentColorButton_Click"
                                                        Width="40" Height="40" Padding="0" MinWidth="40"
                                                        Background="#8764B8" BorderThickness="2"
                                                        BorderBrush="Transparent">
                                                    <FontIcon x:Name="AccentIrisCheck" Glyph="&#xE73E;" FontSize="12"
                                                              HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                                              Margin="0,0,2,1" Visibility="Collapsed"
                                                              AutomationProperties.AccessibilityView="Raw"/>
                                                </Button>
                                                <Button x:Uid="AccentOrchidButton" x:Name="AccentOrchidButton" Tag="#C239B3"
                                                        Click="AccentColorButton_Click"
                                                        Width="40" Height="40" Padding="0" MinWidth="40"
                                                        Background="#C239B3" BorderThickness="2"
                                                        BorderBrush="Transparent">
                                                    <FontIcon x:Name="AccentOrchidCheck" Glyph="&#xE73E;" FontSize="12"
                                                              HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                                              Margin="0,0,2,1" Visibility="Collapsed"
                                                              AutomationProperties.AccessibilityView="Raw"/>
                                                </Button>
                                                <Button x:Uid="AccentRoseButton" x:Name="AccentRoseButton" Tag="#EA005E"
                                                        Click="AccentColorButton_Click"
                                                        Width="40" Height="40" Padding="0" MinWidth="40"
                                                        Background="#EA005E" BorderThickness="2"
                                                        BorderBrush="Transparent">
                                                    <FontIcon x:Name="AccentRoseCheck" Glyph="&#xE73E;" FontSize="12"
                                                              HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                                              Margin="0,0,2,1" Visibility="Collapsed"
                                                              AutomationProperties.AccessibilityView="Raw"/>
                                                </Button>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" Spacing="8">
                                                <Button x:Uid="AccentRedButton" x:Name="AccentRedButton" Tag="#E81123"
                                                        Click="AccentColorButton_Click"
                                                        Width="40" Height="40" Padding="0" MinWidth="40"
                                                        Background="#E81123" BorderThickness="2"
                                                        BorderBrush="Transparent">
                                                    <FontIcon x:Name="AccentRedCheck" Glyph="&#xE73E;" FontSize="12"
                                                              HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                                              Margin="0,0,2,1" Visibility="Collapsed"
                                                              AutomationProperties.AccessibilityView="Raw"/>
                                                </Button>
                                                <Button x:Uid="AccentOrangeButton" x:Name="AccentOrangeButton" Tag="#CA5010"
                                                        Click="AccentColorButton_Click"
                                                        Width="40" Height="40" Padding="0" MinWidth="40"
                                                        Background="#CA5010" BorderThickness="2"
                                                        BorderBrush="Transparent">
                                                    <FontIcon x:Name="AccentOrangeCheck" Glyph="&#xE73E;" FontSize="12"
                                                              HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                                              Margin="0,0,2,1" Visibility="Collapsed"
                                                              AutomationProperties.AccessibilityView="Raw"/>
                                                </Button>
                                                <Button x:Uid="AccentGreenButton" x:Name="AccentGreenButton" Tag="#10893E"
                                                        Click="AccentColorButton_Click"
                                                        Width="40" Height="40" Padding="0" MinWidth="40"
                                                        Background="#10893E" BorderThickness="2"
                                                        BorderBrush="Transparent">
                                                    <FontIcon x:Name="AccentGreenCheck" Glyph="&#xE73E;" FontSize="12"
                                                              HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                                              Margin="0,0,2,1" Visibility="Collapsed"
                                                              AutomationProperties.AccessibilityView="Raw"/>
                                                </Button>
                                                <Button x:Uid="AccentSeafoamButton" x:Name="AccentSeafoamButton" Tag="#038387"
                                                        Click="AccentColorButton_Click"
                                                        Width="40" Height="40" Padding="0" MinWidth="40"
                                                        Background="#038387" BorderThickness="2"
                                                        BorderBrush="Transparent">
                                                    <FontIcon x:Name="AccentSeafoamCheck" Glyph="&#xE73E;" FontSize="12"
                                                              HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                                              Margin="0,0,2,1" Visibility="Collapsed"
                                                              AutomationProperties.AccessibilityView="Raw"/>
                                                </Button>
                                                <Button x:Uid="AccentGrayButton" x:Name="AccentGrayButton" Tag="#7A7574"
                                                        Click="AccentColorButton_Click"
                                                        Width="40" Height="40" Padding="0" MinWidth="40"
                                                        Background="#7A7574" BorderThickness="2"
                                                        BorderBrush="Transparent">
                                                    <FontIcon x:Name="AccentGrayCheck" Glyph="&#xE73E;" FontSize="12"
                                                              HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                                              Margin="0,0,2,1" Visibility="Collapsed"
                                                              AutomationProperties.AccessibilityView="Raw"/>
                                                </Button>
                                                <Button x:Uid="AccentCustomButton" x:Name="AccentCustomButton"
                                                        Click="CustomAccentButton_Click"
                                                        Width="40" Height="40" Padding="0" MinWidth="40"
                                                        HorizontalContentAlignment="Stretch"
                                                        VerticalContentAlignment="Stretch"
                                                        BorderThickness="2" BorderBrush="Transparent">
                                                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                                        <FontIcon x:Name="AccentCustomIcon" Glyph="&#xE790;" FontSize="14" AutomationProperties.AccessibilityView="Raw"
                                                                  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                        <FontIcon x:Name="AccentCustomCheck" Glyph="&#xE73E;" FontSize="12"
                                                                  HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                                                  Margin="0,0,2,1" Visibility="Collapsed"
                                                                  AutomationProperties.AccessibilityView="Raw"/>
                                                    </Grid>
                                                </Button>
                                            </StackPanel>
                                        </StackPanel>
                                        <StackPanel x:Name="AccentRestartNotice" Visibility="Collapsed"
                                                    Orientation="Horizontal" Spacing="12" Margin="0,4,0,0">
                                            <TextBlock x:Uid="AccentRestartNoticeText"
                                                       Style="{StaticResource CaptionTextBlockStyle}"
                                                       Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                                                       VerticalAlignment="Center" TextWrapping="Wrap" MaxWidth="260"/>
                                            <Button x:Uid="AccentRestartButton" x:Name="AccentRestartButton"
                                                    Click="AccentRestartButton_Click"
                                                    VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </Border>

                    <Border BorderThickness="0,0,0,1"
                            BorderBrush="{ThemeResource SystemControlForegroundBaseLowBrush}">
                        <StackPanel>
                            <local:ExpanderHeaderButton x:Uid="MainTransparency" x:Name="TransparencyHeader"
                                    Style="{StaticResource ButtonRevealStyle}"
                                    Background="{ThemeResource SettingsSectionHeaderBackgroundBrush}"
                                    HorizontalAlignment="Stretch"
                                    HorizontalContentAlignment="Stretch"
                                    MinWidth="0"
                                    CornerRadius="0"
                                    Padding="16,12"
                                    AutomationProperties.HeadingLevel="Level2"
                                    Click="TransparencyHeader_Tapped">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Width="36" Height="36"
                                          Background="{ThemeResource SystemControlBackgroundBaseLowBrush}">
                                        <FontIcon Glyph="&#xE706;" FontSize="16"
                                                  HorizontalAlignment="Center" VerticalAlignment="Center"
                                                  AutomationProperties.AccessibilityView="Raw"/>
                                    </Grid>
                                    <StackPanel Grid.Column="1" Margin="16,0,0,0" VerticalAlignment="Center">
                                        <TextBlock x:Uid="MainTransparency2" Style="{StaticResource BaseTextBlockStyle}"/>
                                        <TextBlock x:Uid="MainTransparencyDescription"
                                                   Style="{StaticResource CaptionTextBlockStyle}"
                                                   Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"/>
                                    </StackPanel>
                                    <FontIcon x:Name="TransparencyChevron" Grid.Column="2" Glyph="&#xE76C;"
                                              FontSize="12" VerticalAlignment="Center"
                                              AutomationProperties.AccessibilityView="Raw"
                                              Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                                              RenderTransformOrigin="0.5,0.5">
                                        <FontIcon.RenderTransform>
                                            <RotateTransform x:Name="TransparencyChevronRotation" Angle="0"/>
                                        </FontIcon.RenderTransform>
                                    </FontIcon>
                                </Grid>
                            </local:ExpanderHeaderButton>
                            <StackPanel x:Name="TransparencyContent" Visibility="Collapsed"
                                        Padding="20,0,20,16">
                                <StackPanel.ChildrenTransitions>
                                    <TransitionCollection>
                                        <EntranceThemeTransition FromVerticalOffset="20"/>
                                    </TransitionCollection>
                                </StackPanel.ChildrenTransitions>
                                <Rectangle Height="1" Margin="0,0,0,14"
                                           Fill="{ThemeResource SystemControlForegroundBaseHighBrush}"
                                           Opacity="0.08"/>
                                <StackPanel Spacing="12">
                                    <TextBlock x:Uid="MainTransparencyHint"
                                               Style="{StaticResource CaptionTextBlockStyle}" TextWrapping="Wrap"
                                               Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"/>

                                    <StackPanel Spacing="4">
                                        <TextBlock x:Uid="MainContentTransparency"
                                                   Style="{StaticResource CaptionTextBlockStyle}"/>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Slider x:Uid="BodyAcrylicSlider" x:Name="BodyAcrylicSlider"
                                                    Width="280"
                                                    Minimum="20" Maximum="100" StepFrequency="1"
                                                    VerticalAlignment="Center"
                                                    ValueChanged="BodyAcrylicSlider_ValueChanged"
                                                    PointerCaptureLost="AcrylicSlider_PointerCaptureLost"
                                                    LostFocus="AcrylicSlider_LostFocus"/>
                                            <TextBlock x:Name="BodyAcrylicValue" Grid.Column="1"
                                                       Margin="12,0,0,0"
                                                       VerticalAlignment="Center"
                                                       Style="{StaticResource CaptionTextBlockStyle}"
                                                       AutomationProperties.AccessibilityView="Raw"/>
                                        </Grid>
                                    </StackPanel>

                                    <StackPanel Spacing="4">
                                        <TextBlock x:Uid="MainSidebarTransparency"
                                                   Style="{StaticResource CaptionTextBlockStyle}"/>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Slider x:Uid="PaneAcrylicSlider" x:Name="PaneAcrylicSlider"
                                                    Width="280"
                                                    Minimum="20" Maximum="100" StepFrequency="1"
                                                    VerticalAlignment="Center"
                                                    ValueChanged="PaneAcrylicSlider_ValueChanged"
                                                    PointerCaptureLost="AcrylicSlider_PointerCaptureLost"
                                                    LostFocus="AcrylicSlider_LostFocus"/>
                                            <TextBlock x:Name="PaneAcrylicValue" Grid.Column="1"
                                                       Margin="12,0,0,0"
                                                       VerticalAlignment="Center"
                                                       Style="{StaticResource CaptionTextBlockStyle}"
                                                       AutomationProperties.AccessibilityView="Raw"/>
                                        </Grid>
                                    </StackPanel>

                                    <Grid x:Name="AcrylicWarning" Opacity="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <FontIcon Glyph="&#xE7BA;" FontSize="14"
                                                  VerticalAlignment="Top" Margin="0,2,0,0"
                                                  AutomationProperties.AccessibilityView="Raw"/>
                                        <TextBlock x:Name="AcrylicWarningText" Grid.Column="1" Margin="8,0,0,0"
                                                   Style="{StaticResource CaptionTextBlockStyle}"
                                                   TextWrapping="Wrap"/>
                                    </Grid>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </Border>

                    <Border BorderThickness="0,0,0,1"
                            BorderBrush="{ThemeResource SystemControlForegroundBaseLowBrush}">
                        <StackPanel>
                            <local:ExpanderHeaderButton x:Uid="MainProfileSettings" x:Name="ProfileHeader"
                                    Style="{StaticResource ButtonRevealStyle}"
                                    Background="{ThemeResource SettingsSectionHeaderBackgroundBrush}"
                                    HorizontalAlignment="Stretch"
                                    HorizontalContentAlignment="Stretch"
                                    MinWidth="0"
                                    CornerRadius="0"
                                    Padding="16,12"
                                    AutomationProperties.HeadingLevel="Level2"
                                    Click="ProfileHeader_Tapped">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Width="36" Height="36"
                                          Background="{ThemeResource SystemControlBackgroundBaseLowBrush}">
                                        <FontIcon Glyph="&#xE77B;" FontSize="16"
                                                  HorizontalAlignment="Center" VerticalAlignment="Center"
                                                  AutomationProperties.AccessibilityView="Raw"/>
                                    </Grid>
                                    <StackPanel Grid.Column="1" Margin="16,0,0,0" VerticalAlignment="Center">
                                        <TextBlock x:Uid="MainProfileSettings2" Style="{StaticResource BaseTextBlockStyle}"/>
                                        <TextBlock x:Uid="MainProfileSettingsCaption"
                                                   Style="{StaticResource CaptionTextBlockStyle}"
                                                   Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"/>
                                    </StackPanel>
                                    <FontIcon x:Name="ProfileChevron" Grid.Column="2" Glyph="&#xE76C;"
                                              FontSize="12" VerticalAlignment="Center"
                                              AutomationProperties.AccessibilityView="Raw"
                                              Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                                              RenderTransformOrigin="0.5,0.5">
                                        <FontIcon.RenderTransform>
                                            <RotateTransform x:Name="ProfileChevronRotation" Angle="0"/>
                                        </FontIcon.RenderTransform>
                                    </FontIcon>
                                </Grid>
                            </local:ExpanderHeaderButton>
                            <StackPanel x:Name="ProfileContent" Visibility="Collapsed"
                                        Padding="20,0,20,16">
                                <StackPanel.ChildrenTransitions>
                                    <TransitionCollection>
                                        <EntranceThemeTransition FromVerticalOffset="20"/>
                                    </TransitionCollection>
                                </StackPanel.ChildrenTransitions>
                                <Rectangle Height="1" Margin="0,0,0,14"
                                           Fill="{ThemeResource SystemControlForegroundBaseHighBrush}"
                                           Opacity="0.08"/>
                                <StackPanel Spacing="12">
                                    <ToggleSwitch x:Uid="ProfileAutoRefreshToggle" x:Name="ProfileAutoRefreshToggle"
                                                  Toggled="ProfileAutoRefreshToggle_Toggled"/>
                                    <ComboBox x:Uid="ProfileRefreshIntervalCombo" x:Name="ProfileRefreshIntervalCombo"
                                              MinWidth="200"
                                              SelectionChanged="ProfileRefreshIntervalCombo_SelectionChanged">
                                        <ComboBoxItem x:Uid="ProfileRefreshEveryVisit" Tag="0"/>
                                        <ComboBoxItem x:Uid="ProfileRefreshFiveMinutes" Tag="5"/>
                                        <ComboBoxItem x:Uid="ProfileRefreshFifteenMinutes" Tag="15"/>
                                        <ComboBoxItem x:Uid="ProfileRefreshHourly" Tag="60"/>
                                    </ComboBox>
                                    <TextBlock x:Uid="ProfileAutoRefreshDescription"
                                               Style="{StaticResource CaptionTextBlockStyle}" TextWrapping="Wrap"
                                               Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"/>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </Border>

                    <Border BorderThickness="0,0,0,1"
                            BorderBrush="{ThemeResource SystemControlForegroundBaseLowBrush}">
                        <StackPanel>
                            <local:ExpanderHeaderButton x:Uid="MainDataStorage" x:Name="StorageHeader"
                                    Style="{StaticResource ButtonRevealStyle}"
                                    Background="{ThemeResource SettingsSectionHeaderBackgroundBrush}"
                                    HorizontalAlignment="Stretch"
                                    HorizontalContentAlignment="Stretch"
                                    MinWidth="0"
                                    CornerRadius="0"
                                    Padding="16,12"
                                    AutomationProperties.HeadingLevel="Level2"
                                    Click="StorageHeader_Tapped">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Width="36" Height="36"
                                          Background="{ThemeResource SystemControlBackgroundBaseLowBrush}">
                                        <FontIcon Glyph="&#xEDA2;" FontSize="16"
                                                  HorizontalAlignment="Center" VerticalAlignment="Center"
                                                  AutomationProperties.AccessibilityView="Raw"/>
                                    </Grid>
                                    <StackPanel Grid.Column="1" Margin="16,0,0,0" VerticalAlignment="Center">
                                        <TextBlock x:Uid="MainDataStorage2" Style="{StaticResource BaseTextBlockStyle}"/>
                                        <TextBlock x:Uid="MainManageLocalStorageAnd"
                                                   Style="{StaticResource CaptionTextBlockStyle}"
                                                   Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"/>
                                    </StackPanel>
                                    <FontIcon x:Name="StorageChevron" Grid.Column="2" Glyph="&#xE76C;"
                                              FontSize="12" VerticalAlignment="Center"
                                              AutomationProperties.AccessibilityView="Raw"
                                              Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                                              RenderTransformOrigin="0.5,0.5">
                                        <FontIcon.RenderTransform>
                                            <RotateTransform x:Name="StorageChevronRotation" Angle="0"/>
                                        </FontIcon.RenderTransform>
                                    </FontIcon>
                                </Grid>
                            </local:ExpanderHeaderButton>
                            <StackPanel x:Name="StorageContent" Visibility="Collapsed"
                                        Padding="20,0,20,16">
                                <StackPanel.ChildrenTransitions>
                                    <TransitionCollection>
                                        <EntranceThemeTransition FromVerticalOffset="20"/>
                                    </TransitionCollection>
                                </StackPanel.ChildrenTransitions>
                                <Rectangle Height="1" Margin="0,0,0,14"
                                           Fill="{ThemeResource SystemControlForegroundBaseHighBrush}"
                                           Opacity="0.08"/>
                                <StackPanel Spacing="8">
                                    <StackPanel Orientation="Horizontal" Spacing="8">
                                        <FontIcon Glyph="&#xE8B7;" FontSize="14" Opacity="0.7" AutomationProperties.AccessibilityView="Raw"/>
                                        <TextBlock x:Uid="MainLocalCache"
                                                   Style="{StaticResource BodyTextBlockStyle}" FontWeight="SemiBold"
                                                   AutomationProperties.HeadingLevel="Level3"/>
                                    </StackPanel>
                                    <TextBlock x:Name="StorageFootprintText"
                                               Style="{StaticResource BodyTextBlockStyle}"
                                               TextWrapping="Wrap"/>
                                    <TextBlock x:Uid="CacheDescriptionText" x:Name="CacheDescriptionText"
                                               Style="{StaticResource CaptionTextBlockStyle}" TextWrapping="Wrap"
                                               Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                                               Margin="0,0,0,4"/>
                                    <TextBlock x:Name="StoragePathText"
                                               Style="{StaticResource CaptionTextBlockStyle}" TextWrapping="Wrap"
                                               Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"/>
                                    <TextBlock x:Name="UserCountText"
                                               Style="{StaticResource CaptionTextBlockStyle}"
                                               Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"/>
                                    <StackPanel Orientation="Horizontal" Spacing="8"
                                                HorizontalAlignment="Left"
                                                Margin="0,4,0,0">
                                        <Button x:Uid="ClearLoginInfoButton" x:Name="ClearLoginInfoButton"
                                                Click="ClearLoginInfoButton_Click"/>
                                        <Button x:Uid="ResetAppButton" x:Name="ResetAppButton"
                                                Click="ResetAppButton_Click">
                                            <TextBlock x:Uid="ResetAppButtonText"
                                                       Foreground="{ThemeResource SystemControlErrorTextForegroundBrush}"/>
                                        </Button>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </Border>

                    <Border BorderThickness="0,0,0,1"
                            BorderBrush="{ThemeResource SystemControlForegroundBaseLowBrush}">
                        <StackPanel>
                            <local:ExpanderHeaderButton x:Uid="MainLiveTile" x:Name="TileHeader"
                                    Style="{StaticResource ButtonRevealStyle}"
                                    Background="{ThemeResource SettingsSectionHeaderBackgroundBrush}"
                                    HorizontalAlignment="Stretch"
                                    HorizontalContentAlignment="Stretch"
                                    MinWidth="0"
                                    CornerRadius="0"
                                    Padding="16,12"
                                    AutomationProperties.HeadingLevel="Level2"
                                    Click="TileHeader_Tapped">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Width="36" Height="36"
                                          Background="{ThemeResource SystemControlBackgroundBaseLowBrush}">
                                        <FontIcon Glyph="&#xE77F;" FontSize="16"
                                                  HorizontalAlignment="Center" VerticalAlignment="Center"
                                                  AutomationProperties.AccessibilityView="Raw"/>
                                    </Grid>
                                    <StackPanel Grid.Column="1" Margin="16,0,0,0" VerticalAlignment="Center">
                                        <TextBlock x:Uid="MainLiveTile2" Style="{StaticResource BaseTextBlockStyle}"/>
                                        <TextBlock x:Uid="MainRefreshOrClearYour"
                                                   Style="{StaticResource CaptionTextBlockStyle}"
                                                   Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"/>
                                    </StackPanel>
                                    <FontIcon x:Name="TileChevron" Grid.Column="2" Glyph="&#xE76C;"
                                              FontSize="12" VerticalAlignment="Center"
                                              AutomationProperties.AccessibilityView="Raw"
                                              Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                                              RenderTransformOrigin="0.5,0.5">
                                        <FontIcon.RenderTransform>
                                            <RotateTransform x:Name="TileChevronRotation" Angle="0"/>
                                        </FontIcon.RenderTransform>
                                    </FontIcon>
                                </Grid>
                            </local:ExpanderHeaderButton>
                            <StackPanel x:Name="TileContent" Visibility="Collapsed"
                                        Padding="20,0,20,16">
                                <StackPanel.ChildrenTransitions>
                                    <TransitionCollection>
                                        <EntranceThemeTransition FromVerticalOffset="20"/>
                                    </TransitionCollection>
                                </StackPanel.ChildrenTransitions>
                                <Rectangle Height="1" Margin="0,0,0,14"
                                           Fill="{ThemeResource SystemControlForegroundBaseHighBrush}"
                                           Opacity="0.08"/>
                                <ToggleSwitch x:Uid="TileBadgeToggle" x:Name="TileBadgeToggle"
                                              Toggled="TileBadgeToggle_Toggled"/>
                                <TextBlock x:Uid="MainTheSmallCounterThat"
                                           Style="{StaticResource CaptionTextBlockStyle}" TextWrapping="Wrap" Margin="0,0,0,14"
                                           Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"/>
                                <StackPanel Orientation="Horizontal" Spacing="12">
                                    <Button x:Name="RefreshTileButton"
                                            Click="RefreshTileButton_Click"
                                            Style="{StaticResource ButtonRevealStyle}">
                                        <StackPanel Orientation="Horizontal" Spacing="8">
                                            <FontIcon Glyph="&#xE72C;" FontSize="14" AutomationProperties.AccessibilityView="Raw"/>
                                            <TextBlock x:Uid="MainRefreshLiveTile"/>
                                        </StackPanel>
                                    </Button>
                                    <Button x:Name="ClearTileButton"
                                            Click="ClearTileButton_Click"
                                            Style="{StaticResource ButtonRevealStyle}">
                                        <StackPanel Orientation="Horizontal" Spacing="8">
                                            <FontIcon Glyph="&#xE74D;" FontSize="14" AutomationProperties.AccessibilityView="Raw"/>
                                            <TextBlock x:Uid="MainClearLiveTile"/>
                                        </StackPanel>
                                    </Button>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </Border>

                    <Border BorderThickness="0,0,0,1"
                            BorderBrush="{ThemeResource SystemControlForegroundBaseLowBrush}">
                        <StackPanel>
                            <local:ExpanderHeaderButton x:Uid="MainWelcomeDialog" x:Name="WelcomeHeader"
                                    Style="{StaticResource ButtonRevealStyle}"
                                    Background="{ThemeResource SettingsSectionHeaderBackgroundBrush}"
                                    HorizontalAlignment="Stretch"
                                    HorizontalContentAlignment="Stretch"
                                    MinWidth="0"
                                    CornerRadius="0"
                                    Padding="16,12"
                                    AutomationProperties.HeadingLevel="Level2"
                                    Click="WelcomeHeader_Tapped">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Width="36" Height="36"
                                          Background="{ThemeResource SystemControlBackgroundBaseLowBrush}">
                                        <FontIcon Glyph="&#xEB51;" FontSize="16"
                                                  HorizontalAlignment="Center" VerticalAlignment="Center"
                                                  AutomationProperties.AccessibilityView="Raw"/>
                                    </Grid>
                                    <StackPanel Grid.Column="1" Margin="16,0,0,0" VerticalAlignment="Center">
                                        <TextBlock x:Uid="MainWelcomeDialog2" Style="{StaticResource BaseTextBlockStyle}"/>
                                        <TextBlock x:Uid="MainResetTheFirstRun"
                                                   Style="{StaticResource CaptionTextBlockStyle}"
                                                   Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"/>
                                    </StackPanel>
                                    <FontIcon x:Name="WelcomeChevron" Grid.Column="2" Glyph="&#xE76C;"
                                              FontSize="12" VerticalAlignment="Center"
                                              AutomationProperties.AccessibilityView="Raw"
                                              Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                                              RenderTransformOrigin="0.5,0.5">
                                        <FontIcon.RenderTransform>
                                            <RotateTransform x:Name="WelcomeChevronRotation" Angle="0"/>
                                        </FontIcon.RenderTransform>
                                    </FontIcon>
                                </Grid>
                            </local:ExpanderHeaderButton>
                            <StackPanel x:Name="WelcomeContent" Visibility="Collapsed"
                                        Padding="20,0,20,16">
                                <StackPanel.ChildrenTransitions>
                                    <TransitionCollection>
                                        <EntranceThemeTransition FromVerticalOffset="20"/>
                                    </TransitionCollection>
                                </StackPanel.ChildrenTransitions>
                                <Rectangle Height="1" Margin="0,0,0,12"
                                           Fill="{ThemeResource SystemControlForegroundBaseHighBrush}"
                                           Opacity="0.08"/>
                                <StackPanel Spacing="10">
                                    <TextBlock x:Uid="MainTheWelcomeDialogAppears"
                                               Style="{StaticResource CaptionTextBlockStyle}" TextWrapping="Wrap"
                                               Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"/>
                                    <Button x:Name="ResetWelcomeButton"
                                            Click="ResetWelcomeButton_Click"
                                            Style="{StaticResource ButtonRevealStyle}">
                                        <StackPanel Orientation="Horizontal" Spacing="8">
                                            <FontIcon Glyph="&#xE72C;" FontSize="14" AutomationProperties.AccessibilityView="Raw"/>
                                            <TextBlock x:Uid="MainShowWelcomeDialogAgain"/>
                                        </StackPanel>
                                    </Button>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </Border>

                    <Border BorderThickness="0,0,0,1"
                            BorderBrush="{ThemeResource SystemControlForegroundBaseLowBrush}">
                        <StackPanel>
                            <local:ExpanderHeaderButton x:Uid="MainAbout" x:Name="AboutHeader"
                                    Style="{StaticResource ButtonRevealStyle}"
                                    Background="{ThemeResource SettingsSectionHeaderBackgroundBrush}"
                                    HorizontalAlignment="Stretch"
                                    HorizontalContentAlignment="Stretch"
                                    MinWidth="0"
                                    CornerRadius="0"
                                    Padding="16,12"
                                    AutomationProperties.HeadingLevel="Level2"
                                    Click="AboutHeader_Tapped">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Width="36" Height="36"
                                          Background="{ThemeResource SystemControlBackgroundBaseLowBrush}">
                                        <FontIcon Glyph="&#xE946;" FontSize="16"
                                                  HorizontalAlignment="Center" VerticalAlignment="Center"
                                                  AutomationProperties.AccessibilityView="Raw"/>
                                    </Grid>
                                    <StackPanel Grid.Column="1" Margin="16,0,0,0" VerticalAlignment="Center">
                                        <TextBlock x:Uid="MainAbout2" Style="{StaticResource BaseTextBlockStyle}"/>
                                        <TextBlock x:Uid="MainVersionInfoCreditsAnd"
                                                   Style="{StaticResource CaptionTextBlockStyle}"
                                                   Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"/>
                                    </StackPanel>
                                    <FontIcon x:Name="AboutChevron" Grid.Column="2" Glyph="&#xE76C;"
                                              FontSize="12" VerticalAlignment="Center"
                                              AutomationProperties.AccessibilityView="Raw"
                                              Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                                              RenderTransformOrigin="0.5,0.5">
                                        <FontIcon.RenderTransform>
                                            <RotateTransform x:Name="AboutChevronRotation" Angle="0"/>
                                        </FontIcon.RenderTransform>
                                    </FontIcon>
                                </Grid>
                            </local:ExpanderHeaderButton>
                            <StackPanel x:Name="AboutContent" Visibility="Collapsed"
                                        Padding="20,0,20,16">
                                <StackPanel.ChildrenTransitions>
                                    <TransitionCollection>
                                        <EntranceThemeTransition FromVerticalOffset="20"/>
                                    </TransitionCollection>
                                </StackPanel.ChildrenTransitions>
                                <Rectangle Height="1" Margin="0,0,0,12"
                                           Fill="{ThemeResource SystemControlForegroundBaseHighBrush}"
                                           Opacity="0.08"/>
                                <StackPanel Spacing="12">
                                    <StackPanel Orientation="Horizontal" Spacing="14" VerticalAlignment="Center">
                                        <Border Width="44" Height="44"
                                                Background="{ThemeResource SystemControlBackgroundBaseLowBrush}">
                                            <FontIcon Glyph="&#xE774;" FontSize="22"
                                                      HorizontalAlignment="Center"
                                                      VerticalAlignment="Center"
                                                      AutomationProperties.AccessibilityView="Raw"/>
                                        </Border>
                                        <StackPanel VerticalAlignment="Center" Spacing="4">
                                            <TextBlock x:Uid="MainFortInd" Style="{StaticResource SubtitleTextBlockStyle}"/>
                                            <TextBlock x:Uid="AboutVersionText" x:Name="AboutVersionText"
                                                       Style="{StaticResource CaptionTextBlockStyle}"
                                                       Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"/>
                                        </StackPanel>
                                    </StackPanel>

                                    <StackPanel Spacing="8">
                                        <StackPanel Orientation="Horizontal" Spacing="12">
                                            <Button x:Name="CheckForUpdatesButton"
                                                    Click="CheckForUpdatesButton_Click"
                                                    Style="{StaticResource ButtonRevealStyle}">
                                                <StackPanel Orientation="Horizontal" Spacing="8">
                                                    <FontIcon Glyph="&#xE895;" FontSize="14" AutomationProperties.AccessibilityView="Raw"/>
                                                    <TextBlock x:Uid="CheckForUpdatesButtonText"/>
                                                </StackPanel>
                                            </Button>
                                            <HyperlinkButton x:Uid="UpdateDownloadLink" x:Name="UpdateDownloadLink"
                                                             VerticalAlignment="Center"
                                                             Visibility="Collapsed"
                                                             Click="UpdateDownloadLink_Click"/>
                                        </StackPanel>
                                        <TextBlock x:Name="UpdateStatusText"
                                                   Style="{StaticResource CaptionTextBlockStyle}"
                                                   TextWrapping="Wrap"
                                                   Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                                                   Visibility="Collapsed"
                                                   AutomationProperties.LiveSetting="Polite"/>
                                        <ToggleSwitch x:Uid="AutoUpdateCheckToggle" x:Name="AutoUpdateCheckToggle"
                                                      Toggled="AutoUpdateCheckToggle_Toggled"/>
                                    </StackPanel>

                                    <Rectangle Height="1"
                                               Fill="{ThemeResource SystemControlForegroundBaseHighBrush}"
                                               Opacity="0.08"/>

                                    <StackPanel Orientation="Horizontal" Spacing="4">
                                        <HyperlinkButton NavigateUri="https://fort1nd.com"
                                                         Padding="8,4" Margin="0">
                                            <StackPanel Orientation="Horizontal" Spacing="6">
                                                <FontIcon Glyph="&#xE774;" FontSize="12" AutomationProperties.AccessibilityView="Raw"/>
                                                <TextBlock x:Uid="MainWebsite" Style="{StaticResource CaptionTextBlockStyle}"/>
                                            </StackPanel>
                                        </HyperlinkButton>
                                        <HyperlinkButton x:Name="GitHubLink"
                                                         NavigateUri="https://github.com/fort-ind/uwp"
                                                         Padding="8,4" Margin="0">
                                            <StackPanel Orientation="Horizontal" Spacing="6">
                                                <FontIcon Glyph="&#xE943;" FontSize="12" AutomationProperties.AccessibilityView="Raw"/>
                                                <TextBlock x:Uid="MainSourceCode" Style="{StaticResource CaptionTextBlockStyle}"/>
                                            </StackPanel>
                                        </HyperlinkButton>
                                        <HyperlinkButton x:Name="IssuesLink"
                                                         NavigateUri="https://github.com/fort-ind/uwp/issues"
                                                         Padding="8,4" Margin="0">
                                            <StackPanel Orientation="Horizontal" Spacing="6">
                                                <FontIcon Glyph="&#xE946;" FontSize="12" AutomationProperties.AccessibilityView="Raw"/>
                                                <TextBlock x:Uid="MainReportABug" Style="{StaticResource CaptionTextBlockStyle}"/>
                                            </StackPanel>
                                        </HyperlinkButton>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" Spacing="6">
                                        <FontIcon Glyph="&#xE734;" FontSize="10" VerticalAlignment="Center"
                                                  Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                                                  AutomationProperties.AccessibilityView="Raw"/>
                                        <TextBlock x:Uid="MainMadeWithLoveBy"
                                                   Style="{StaticResource CaptionTextBlockStyle}"
                                                   Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                                                   VerticalAlignment="Center"/>
                                        <FontIcon Glyph="&#xE734;" FontSize="10" VerticalAlignment="Center"
                                                  Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                                                  AutomationProperties.AccessibilityView="Raw"/>
                                    </StackPanel>

                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </Border>

                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
